body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
textarea,
p,
blockquote,
th,
input,
select,
button {
    margin : 0;
    padding: 0
}

/* 初始化标签在所有浏览器中的margin、padding值 */
fieldset,
img {
    border: 0 none
}

/* 重置fieldset（表单分组）、图片的边框为0*/
dl,
ul,
ol,
menu,
li {
    list-style: none
}

/* 重置嵌套引用的引号类型 */
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none
}

/* 重置嵌套引用*/
input,
select,
textarea,
button {
    vertical-align: middle
}

/* 重置表单控件垂直居中*/
button {
    border          : 0 none;
    background-color: transparent;
    cursor          : pointer
}

/* 重置表单button按钮效果 */
html,
body {
    background : #ffffff;
    font-size  : 62.5%;
    line-height: 1;
    font-family: "黑体";
    color      : #666
}

/* 重置body 页面背景为白色 */
th,
td,
input,
select,
textarea,
button {
    font-size  : 12px;
    line-height: 1;
    font-family: "黑体";
    color      : #666
}

/* 重置页面文字属性 */
a {
    color          : #666;
    text-decoration: none
}

/* 重置链接a标签 */
a:active,
a:hover {
    text-decoration: none
}

/* 重置链接a标签的鼠标滑动效果 */

img {
    vertical-align: top
}

/* 图片在当前行内的垂直位置 */


@color-1 : #ffffff;
@color-2 : #29b078;
@color-3 : #fafafa;

#center() {
    display        : flex;
    align-items    : center;
    justify-content: center;
}

header {
    height    : 40px;
    width     : 100%;
    font-size : 1.4rem;
    background: @color-1;
    color     : @color-2;

    .box {
        #center;
        justify-content: space-between;
        width          : 62.5%;
        min-width      : 975px;
        height         : 40px;
        margin         : 0 auto;

    }
}

nav {
    position: relative;
    #center;
    background: @color-2;
    width     : 100%;
    min-height: 80px;

    .navs {
        display        : flex;
        justify-content: flex-end;
        width          : 62.5%;
        min-width      : 975px;
        margin-right   : -70px;

        & a {
            #center;
            height   : 100px;
            width    : 100px;
            cursor   : pointer;
            color    : @color-1;
            font-size: 1.6rem;
        }
    }

    input {
        display: none;
    }

    .menu {
        position: absolute;
        top     : 20px;
        right   : 20px;
        display : none;
    }
}


footer {
    width     : 100%;
    background: @color-2;

    .my-information {
        width      : 62.5%;
        margin     : 0 auto;
        min-width  : 975px;
        padding-top: 40px;
        background : @color-2;
        color      : @color-1;
        font-size  : 1.6rem;

        p {
            height        : 20px;
            padding-bottom: 20px;
        }

        a {
            padding-top   : 20px;
            padding-bottom: 7px;
            color         : #fff;
            font-size     : 1.4rem;
        }

        a:hover {
            border-bottom: 1px solid #fff;
        }

        .box-left {
            display: inline-block;
            width  : 30%;
        }

        .box-center {
            display: inline-block;
            width  : 30%;
        }

        .box-right {
            float        : right;
            padding-right: 7.83%;

            div {
                padding-bottom: 7px;
            }
        }
    }

    .my-filing-number {
        #center;
        height    : 30px;
        color     : #ffffff;
        background: @color-2;
        border-top: 1px solid #32c086;
    }

}