@import "my style sheet.less";

body {
    background: @color-1;
}

header {
    position: fixed;
    top     : 0;
    width   : 100%;
    z-index : 2;

    a {
        width : 40px;
        height: 40px;
    }
}

nav {
    position: fixed;
    top     : 90px;
    width   : 100%;
    z-index : 2;
    #center;
    justify-content: space-between;
    height         : 80px;
    background     : #b9e9f5;
    padding        : 0 2.343% 0 7.031%;
    font-size      : 2.6rem;

    .point {
        position: absolute;
        bottom  : -13px;
        left    : 10.937%;
    }
}

main {
    padding-top   : 240px;
    padding-bottom: 190px;

    .small-title {
        position: fixed;
        top     : 170px;
        #center;
        justify-content: space-between;
        padding-left   : 10.937%;
        height         : 70px;
        width          : 100%;
        font-size      : 2.4rem;
        color          : @color-3;
        background     : @color-1;
        z-index        : 2;

    }

    .all-option {
        display  : flex;
        flex-wrap: wrap;

        .box {
            position: relative;
            #center;
            width: 33.333%;

            .option {
                position: relative;
                #center;
                margin-top   : 20px;
                margin-bottom: 50px;
                height       : 140px;
                width        : 140px;
                background   : #f5c97b;
                font-size    : 3rem;

                .ranking {
                    position: absolute;
                    bottom  : 0;
                    #center;
                    height    : 30px;
                    width     : 100%;
                    background: #83b09a;
                    font-size : 2.2rem;
                    color     : @color-3;
                }

                .photo {
                    position       : absolute;
                    bottom         : -50px;
                    display        : none;
                    justify-content: space-between;
                    width          : 140px;
                    height         : 30px;
                }

                &:hover .photo {
                    display: flex;
                }
            }
        }
    }
}

footer {
    position: fixed;
    bottom  : 0;
    #center;
    height    : 190px;
    width     : 100%;
    background: @color-1;

    .next-step {
        #center;
        margin    : 0 13.281%;
        height    : 90px;
        flex      : 1;
        font-size : 4rem;
        color     : @color-3;
        background: #fbb435;
    }
}