input {
    display: none;
}

ul {
    margin    : 0;
    padding   : 0;
    list-style: none;
}

#box {
    width : 100%;
    height: 500px;
    margin: 0 auto;
    border: 5px solid black;
    /*超出部分隐藏*/
    overflow  : hidden;
    position  : relative;
    text-align: center;
}

.list {
    /*让ul横着排放超出box*/
    width: 400%;
    /*利用position：absolute不占位*/
    position: absolute;
    /*过渡执行时间为1s*/
    transition: 1s;
}

.list li {
    float : left;
    width : 25%;
    height: 500px;
}

label {
    width        : 20px;
    height       : 20px;
    border-radius: 50%;
    border       : 2px solid white;
    position     : absolute;
    bottom       : 40px;
    z-index      : 2;
}

/*设置每个圆圈的位置*/

label:nth-of-type(1) {
    left: 47%;
}

label:nth-of-type(2) {
    left: 49%;
}

label:nth-of-type(3) {
    left: 51%;
}

label:nth-of-type(4) {
    left: 53%;
}

input:checked+label {
    background: black;
}

/*选中移动ul*/

input:nth-of-type(1):checked~ul {
    left: 0;
}

input:nth-of-type(2):checked~ul {
    left: -100%;
}

input:nth-of-type(3):checked~ul {
    left: -200%;
}

input:nth-of-type(4):checked~ul {
    left: -300%;
}