body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
textarea,
p,
blockquote,
th,
input,
select,
button {
    margin : 0;
    padding: 0
}

/* 初始化标签在所有浏览器中的margin、padding值 */
fieldset,
img {
    border: 0 none
}

/* 重置fieldset（表单分组）、图片的边框为0*/
dl,
ul,
ol,
menu,
li {
    list-style: none
}

/* 重置嵌套引用的引号类型 */
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none
}

/* 重置嵌套引用*/
input,
select,
textarea,
button {
    vertical-align: middle
}

/* 重置表单控件垂直居中*/
button {
    border          : 0 none;
    background-color: transparent;
    cursor          : pointer
}

/* 重置表单button按钮效果 */
html,
body {
    background : #ffffff;
    font-size  : 62.5%;
    line-height: 1;
    font-family: "黑体";
    color      : #666
}

/* 重置body 页面背景为白色 */
th,
td,
input,
select,
textarea,
button {
    font-size  : 12px;
    line-height: 1;
    font-family: "黑体";
    color      : #666
}

/* 重置页面文字属性 */
a {
    color          : #666;
    text-decoration: none
}

/* 重置链接a标签 */
a:active,
a:hover {
    text-decoration: none
}

/* 重置链接a标签的鼠标滑动效果 */

img {
    vertical-align: top
}

/* 图片在当前行内的垂直位置 */


@color-1 : #ffffff;
@color-2 : #29b078;
@color-3 : #fafafa;

#center() {
    display        : flex;
    align-items    : center;
    justify-content: center;
}

header {
    height    : 40px;
    width     : 100%;
    font-size : 1.4rem;
    background: @color-1;
    color     : @color-2;

    .box {
        #center;
        justify-content: space-between;
        width          : 62.5%;
        min-width      : 975px;
        height         : 40px;
        margin         : 0 auto;

    }

    .your-account-number {
        display       : flex;
        align-items   : center;
        flex-direction: row-reverse;
        display       : none;
        height        : 40px;
        width         : 100%;
    }
}

nav {
    position: relative;
    #center;
    background: @color-2;
    width     : 100%;
    min-height: 80px;

    .navs {
        display        : flex;
        justify-content: flex-end;
        width          : 62.5%;
        min-width      : 975px;
        margin-right   : -70px;

        & a {
            #center;
            height   : 100px;
            width    : 100px;
            cursor   : pointer;
            color    : @color-1;
            font-size: 1.6rem;
        }
    }

    input {
        display: none;
    }

    .menu {
        position: absolute;
        top     : 20px;
        right   : 20px;
        display : none;
        cursor  : pointer;
    }
}


footer {
    width     : 100%;
    background: @color-2;

    .g-my-information {
        display       : flex;
        width         : 62.5%;
        margin        : 0 auto;
        min-width     : 975px;
        padding-top   : 40px;
        background    : @color-2;
        color         : @color-1;
        font-size     : 1.6rem;
        padding-bottom: 7px;

        .u-text {
            width : 30%;
            margin-bottom: 40px;

            dd {
                height     : 22px;
                padding-top: 20px;
                font-size  : 1.4rem;

                a {
                    padding-bottom: 7px;
                    color         : #fff;
                }

                a:hover {
                    border-bottom: 1px solid #fff;
                }
            }
        }

        .box-right {
            text-align   : right;
            width        : 40%;
            padding-right: 7.83%;
        }
    }

    .my-filing-number {
        #center;
        height    : 30px;
        color     : #ffffff;
        background: @color-2;
        border-top: 1px solid #32c086;
    }

}

@media screen and (max-width: 768px) {
    nav {
        justify-content: left;
    }

    nav .navs,
    main .g-advantage .g-box-three .g-subject {
        display    : none;
        width      : 100%;
        padding-top: 60px;
    }

    nav .navs a {
        height: 50px;
        width : auto;
    }

    nav .navs a:hover {
        background: #32c086;
    }

    #check-box:checked~.navs,
    nav .menu {
        display: block;
    }

    header .box {
        display: none;
    }

    header .your-account-number {
        display: flex;
    }

    header .box,
    nav .navs {
        width: 100%;
    }
}

@media screen and (max-width: 992px) {

    header .box,
    nav .navs {
        min-width: 0;
    }

    footer .my-information,
    footer .g-my-information .u-text {
        min-width: 0;
        width    : 100%;
    }

    nav .navs {
        margin-right: -70px;
    }

    footer .g-my-information .box-right {
        text-align: left;
    }
    footer .g-my-information {
        display: block;
        min-width: 0;
        width    : 100%;
    }
}

@media screen and (max-width: 1080px) {
    nav .navs {
        margin-right: 0;
    }
}