@import "./my-style-sheet.less";
@import "./carousel-3.less";

html,
body {
    background: @color-3;
}

main {
    width    : 62.5%;
    min-width: 975px;
    margin   : 160px auto 0 auto;

    .g-advantage {
        display        : flex;
        justify-content: space-between;
        flex-wrap      : wrap;
        font-size      : 1.8rem;

        .g-box-one {
            display       : flex;
            align-items   : center;
            flex-direction: column;
            width         : 25%;
            margin-bottom : 50px;

            div {
                height       : 60px;
                margin-bottom: 33px;
            }

            .title {
                margin-bottom: 33px;
            }

            .detailed {
                max-width: 225px;
                font-size: 1.6rem;
                color    : #999999;
            }
        }

        .g-box-twe {
            .g-box-one();

            div {
                height       : 60px;
                margin-bottom: 33px;
            }

            .detailed {
                max-width: 255px;
                font-size: 1.6rem;
            }
        }

        .g-box-three {
            display      : flex;
            max-width    : 300px;
            margin-bottom: 50px;

            .g-subject {
                padding-right: 55px;
            }

            .g-small-box {
                padding-top: 60px;

                p {
                    color         : @color-2;
                    padding-bottom: 17px;
                }

                div {
                    padding-bottom: 30px;
                }
            }
        }
    }

    .g-learning-method {
        display       : flex;
        flex-direction: column;
        font-size     : 1.8rem;

        .title {
            display       : flex;
            flex-direction: column-reverse;
            align-items   : center;
            height        : 100px;
        }

        .box {
            display        : flex;
            justify-content: space-between;
            width          : 100%;

            .introduce {
                display        : flex;
                align-items    : center;
                justify-content: space-between;
                min-height     : 175px;
                width          : 25%;

                .sign {
                    #center;
                    min-width    : 35px;
                    height       : 35px;
                    border-radius: 50%;
                    margin-right : 17px;
                    color        : @color-2;
                    background   : @color-1;
                }

                .text {
                    flex     : 1;
                    font-size: 1.4rem;
                    color    : #a8a8a8;

                }

                .next-step {
                    height: 20px;
                    width : 20px;
                    margin: auto 25px auto 37px;
                }

                .next-step-1 {
                    .next-step;
                    display: none;
                }
            }
        }
    }

    .excellent-children {
        margin-top : 40px;
        text-align : center;
        padding-top: 20px;
        height     : 90px;
        font-size  : 1.8rem;
    }

    .friend {
        #center;
        height   : 160px;
        font-size: 1.8rem;
    }

    .my-friend {
        display      : flex;
        flex-wrap    : wrap;
        margin-bottom: 90px;
        min-width    : 975px;
        background   : #ffffff;

        a {
            #center;
            width        : 20%;
            height       : 180px;
            border-bottom: 1px solid #e2e2e2;
        }

        a:hover {
            box-shadow: 0px 0px 7px #e2e2e2;
        }
    }
}

.m-link {
    background: @color-1;
    width     : 100%;
    font-size : 1.4rem;

    .u-text {
        display  : flex;
        flex-wrap: wrap;
        width    : 62.5%;
        min-width: 975px;
        margin   : 0 auto;

        dt {
            #center;
            width    : 100%;
            margin   : 0 auto;
            height   : 70px;
            font-size: 1.8rem;
        }

        dd {
            width                : 10%;
            height               : 23px;
            background           : url(../img/task14.1/yuan.png) no-repeat;
            background-position-y: 5px;
            margin-bottom        : 9px;

            a {
                padding-bottom: 8px;
                padding-left  : 12px;
            }

            a:hover {
                border-bottom: 1px solid #29b078;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    main .g-learning-method .box {
        flex-wrap: wrap;
    }

    main,
    .m-link dl,
    main .my-friend {
        min-width: 0;
        width    : 100%;
    }

    .m-link dl dd {
        width: 20%;
    }

    main .g-advantage .g-box-one,
    main .g-advantage .g-box-twe,
    main .g-advantage .g-box-three {
        width: 50%;
    }

    main .my-friend a,
    main .g-learning-method .box .introduce {
        width: 100%;
    }

    main .g-learning-method .box .introduce .text {
        text-align: center;
    }

    main .g-learning-method .box .introduce .next-step-1 {
        display: block;
    }

    #m-box-2 .m-list li {
        flex-direction: column;
    }

    #m-box-2 {
        height: 1350px;
    }

    #m-box-2 .m-list li .u-box {
        width        : auto;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 768px) {


    main .g-advantage .g-box-one,
    main .g-advantage .g-box-twe {
        width: 100%;
    }

    main .g-advantage .g-box-three {
        max-width      : 100%;
        width          : 100%;
        justify-content: center;
    }

    #m-box-2 label:nth-of-type(1) {
        left: 41%;
    }

    #m-box-2 label:nth-of-type(2) {
        left: 47%;
    }

    #m-box-2 label:nth-of-type(3) {
        left: 53%;
    }

    #m-box-2 label:nth-of-type(4) {
        left: 59%;
    }

    #m-box-1 label:nth-of-type(1) {
        left  : 44%;
        bottom: 5px;
    }

    #m-box-1 label:nth-of-type(2) {
        left  : 50%;
        bottom: 5px;
    }

    #m-box-1 label:nth-of-type(3) {
        left  : 56%;
        bottom: 5px;
    }
}

@media screen and (max-width: 400px) {
    html {
        font-size: 50%;
    }
}