* {
    margin : 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    height   : 100%;
}

@color-1: #5fc0cd;
@color-2: #ffffff;
@color-3: #999999;

#formart() {
    display        : flex;
    align-items    : center;
    justify-content: center;
}

header {
    position: fixed;
    top     : 0;
    width   : 100%;

    .header-btn {
        position: relative;
        #formart;
        height    : 90px;
        background: @color-1;



        .map {
            position: absolute;
            right   : 30px;
        }

        .left-btn {
            width     : 20.13%;
            height    : 70px;
            background: #55a8b3;
            color     : @color-2;
        }

        .right-btn {
            width     : 20.13%;
            height    : 70px;
            background: @color-2;
            color     : @color-1;

        }

        a {
            #formart;
            height         : 70px;
            font-size      : 3.4rem;
            text-decoration: none;
            border-radius  : 10px;
        }
    }

    .header-menu {
        #formart();
        height          : 80px;
        border-bottom   : 1px solid #e1e5e7;
        background-color: @color-2;

        select {
            width       : 33.333%;
            font-size   : 2.8rem;
            padding-left: 9.7222%;
            height      : 100%;
            border      : none;
            outline     : none;
            opacity     : 1;
            color       : #afbac0;
            line-height : 40px;
            background  : url(./img/photo8.png) no-repeat;
        }
    }
}

main {
    margin-top   : 171px;
    margin-bottom: 100px;

    .first-content {
        display        : flex;
        flex-direction : column;
        justify-content: space-around;
        text-decoration: none;
        height         : 120px;
        padding        : 30px;
        color          : @color-3;
        font-size      : 2.8rem;
        border-bottom  : 1px solid #999999;

        p {
            padding-left: 40px;
        }

        .title {
            height               : 37px;
            background           : url(./img/photo9\ .png) no-repeat;
            background-position-y: 7px;
        }

        .time {
            #formart;
            justify-content: space-between;
            height         : 40px;
            color          : black;

            span {
                #formart;
                font-size    : 3rem;
                color        : red;
                padding-right: 40px;
                background   : url(./img/photo11.png) no-repeat right;
            }
        }

        .position {
            height               : 37px;
            background           : url(./img/photo10.png) no-repeat;
            background-position-y: 7px;
        }
    }
}

footer {
    position  : fixed;
    bottom    : 0;
    height    : 100px;
    width     : 54.166%;
    padding   : 0 22.916%;
    background: #f8fafb;

    .footer-btn {
        #formart;
        justify-content: space-between;

        .text-last-1 {
            color: @color-1;
        }

        .text-last-2 {
            color: @color-3;
        }

        a {
            display        : flex;
            flex-direction : column;
            height         : 73px;
            padding-top    : 12px;
            text-decoration: none;
            font-size      : 2rem;

            span {
                padding-top: 15px;
                text-align : center;
            }
        }

        button {
            border    : none;
            background: #f8fafb;
            outline   : none;
        }
    }
}

@media screen and (max-width: 700px) {
    html {
        font-size: 50%;
    }

    main .first-content .title {
        background-position-y: 3px;
    }

    main .first-content .position {
        background-position-y: 3px;
    }

    header .header-btn .map {
        right: 0;
    }
}

@media screen and (max-width: 600px) {
    html {
        font-size: 40%;
    }
}

@media screen and (max-width: 500px) {
    html {
        font-size: 35%;
    }

    main .first-content .title {
        background-position-y: 0;
    }

    main .first-content .position {
        background-position-y: 0;
    }

    main .first-content {
        padding: 30px 0;
    }

    header .header-menu select {
        padding: 0;
    }

    footer {
        padding: 0;
        width  : 100%;

    }
}

@media screen and (max-width: 440px) {
    main .first-content .time span {
        padding-right: 20px;
    }
}